---
description: Backend patterns — Convex + server services + API routes for OutfAI
globs:
  - convex/**/*.ts
  - server/**/*.ts
  - apps/web/app/api/**/*.ts
  - shared/types/**/*.ts
alwaysApply: true
---

# Backend Patterns — OutfAI

Purpose: Define how server-side behavior is structured in OutfAI. The repo uses **Convex** as the primary backend (database, queries, mutations, auth, file storage) and **Next.js API routes** that call **server services** for heavier workflows (recommendations, image analysis). There is **no Prisma** and **no server/actions** layer.

## Tech context

- **Convex:** All persistent data (garments, outfits, userPreferences, recommendationLogs) and auth (Better Auth via `@convex-dev/better-auth`). Queries/mutations live in `convex/*.ts`.
- **Server services:** `server/services/*.ts` — pure business logic (e.g. `OutfitRecommendationService`, `garmentImageAnalysisService`). No DB or HTTP; they receive input and return results.
- **API surface:** Next.js route handlers in `apps/web/app/api/*/route.ts` call server services and return JSON. A tRPC app router exists at `server/api/routers/` and is mounted at `/api/trpc`, but the main app uses Convex + direct API routes (e.g. `/api/recommendations`, `/api/analyze-garment-image`).

## Convex layer

### File and naming

- One file per “resource” or domain: `convex/garments.ts`, `convex/outfits.ts`, `convex/auth.ts`, `convex/userPreferences.ts`, `convex/recommendationLogs.ts`, etc.
- Export **queries** and **mutations** with `query({ args, handler })` and `mutation({ args, handler })`; use `v.*` from `convex/values` for `args` validation.
- Use **indexes** defined in `convex/schema.ts` for all user-scoped lookups (e.g. `by_userId`).

### Auth in Convex

- Every Convex handler that operates on user data must enforce auth. Use the shared helper:
  - `getAuthUser(ctx)` from `convex/auth.ts` — returns the current user document or `null` (does not throw).
  - In mutations and in queries that return user-specific data: if `getAuthUser(ctx)` is `null`, return `[]` (queries) or throw `new Error("Unauthorized")` (mutations).
  - **Identity:** Use `user._id` (Convex document id) as the stable user id stored in `garments.userId`, `outfits.userId`, etc. Do not use `user.userId` (optional plugin field, not set for email/password).
- Scope all reads/writes by `userId` (e.g. `q.eq("userId", user._id)`); never trust client-provided userId for authorization.

### Schema and validation

- **Schema:** `convex/schema.ts` defines tables with `defineTable`; add indexes for every query pattern (e.g. `by_userId`).
- **Args:** Validate all inputs with `v.string()`, `v.id("garments")`, `v.array(...)`, etc. Do not rely on TypeScript alone at the boundary.
- **Shared types:** Use `shared/types` for DTOs shared between frontend and server services (e.g. `Garment`, `Outfit`, `RecommendationInput`). Convex function args are validated by `v.*` and do not live in `shared/schemas` (this repo has no `shared/schemas`).

### Convex patterns to follow

- Keep handlers focused: one query/mutation per export; delegate complex logic to internal async functions in the same file if needed.
- For multi-step workflows that only touch Convex data, keep logic in the Convex module (e.g. resolving garment details inside `outfits.list`).
- File storage: use `ctx.storage.generateUploadUrl()` and `ctx.storage.getUrl(storageId)` in mutations; return the public URL to the client after upload.

## Server services layer

- **Location:** `server/services/<name>Service.ts` (e.g. `outfitRecommendationService.ts`, `garmentImageAnalysisService.ts`).
- **Responsibility:** Pure business logic — input in, result out. No Convex/DB imports, no HTTP. Callable from Next.js API routes or (in theory) tRPC.
- **Testing:** Prefer unit tests next to the service (`server/services/<name>.test.ts`) or in `tests/services/`; cover happy path, empty input, and edge cases.
- **External APIs:** If a service needs external calls (e.g. Google Vision), keep them inside the service and pass credentials via env; do not put HTTP calls in Convex handlers.

## API routes (Next.js)

- **Location:** `apps/web/app/api/<name>/route.ts`.
- **When to use:** For workflows that need to call server services with data the client already has (e.g. garments from Convex passed to the recommendation engine), or when the client must not call Convex directly (e.g. image analysis that uses server-only secrets).
- **Pattern:** Parse request body, validate required fields, call server service, return `NextResponse.json(result)` or appropriate error status and JSON.
- **Errors:** Catch service errors; return 400 for bad input, 500 for unexpected errors; log server-side; do not leak internals to the client.
- **Auth:** Recommendations and other authenticated flows should receive a userId (or session) from the client; the API route can validate session via Better Auth helpers if needed. Currently `/api/recommendations` and `/api/analyze-garment-image` do not enforce auth in the route (rely on middleware protecting pages and Convex for data access).

## tRPC (existing but secondary)

- **Location:** `server/api/routers/*.ts`, `server/api/trpc.ts`, `server/api/routers/_app.ts`; handler at `apps/web/app/api/trpc/[trpc]/route.ts`.
- **Context:** `createContext` is `() => ({})` — no auth in tRPC context. Used for `garments.analyzeGarmentImage` and `recommendations.generate`; the frontend currently uses **Next.js API routes** for recommendations and analyze-garment-image, not the tRPC client.
- **Preference for new work:** Prefer Convex for data and Next.js API routes for server-service calls (e.g. recommendations, image analysis). If you add a new tRPC procedure, document why it is preferred over an API route.

## Error handling

- **Convex:** Throw `new Error("Unauthorized")` or `new Error("Not found")` (or similar) in handlers; Convex surfaces these to the client. Avoid throwing raw external errors.
- **Server services:** Throw descriptive `Error`s; let the caller (API route or tRPC) map them to HTTP status or tRPC codes.
- **API routes:** Catch errors, log them, return appropriate status (400/500) and a safe JSON body (e.g. `{ error: "..." }`).

## What not to do

- Do **not** add a Prisma layer or `server/db` — data lives in Convex.
- Do **not** add a generic “actions” layer under `server/actions` — Convex mutations are the data actions; server services are for non-Convex workflows.
- Do **not** put business logic that belongs in Convex (e.g. CRUD rules) in Next.js API routes; keep CRUD in Convex.
- Do **not** skip `getAuthUser(ctx)` and userId scoping in Convex handlers that touch user data.
- Do **not** commit mock data or “getMockGarments”-style endpoints for production use; treat them as legacy/demo and remove or guard when possible.

## Adding a new backend feature

1. **New Convex data:** Add or extend tables in `convex/schema.ts`, then add queries/mutations in `convex/<resource>.ts`; use `getAuthUser` and index-based queries.
2. **New server workflow:** Add `server/services/<name>Service.ts`; keep it pure (no Convex/DB); add tests.
3. **New API endpoint:** Add `apps/web/app/api/<name>/route.ts` that validates input, calls the server service (or Convex via server-side client if ever needed), and returns JSON.
4. **tRPC:** Only if you have a clear reason (e.g. type-sharing with a tRPC client); otherwise prefer API routes for server-service entry points.
