---
description: CI/CD conventions — keep CI green and deployments consistent
globs: ["server/**", "apps/web/**", "shared/**", "scripts/**", "convex/**"]
alwaysApply: false
---

# CI/CD Rules — OutfAI

Every change must keep CI green. Follow these conventions so new features get the right coverage without redesigning the pipeline.

## What CI runs

- **format-check** — `npm run format:check` (Prettier)
- **lint** — `npm run lint` (ESLint)
- **typecheck** — `npm run typecheck` (tsc --noEmit)
- **test** — `npm run test` (Vitest)
- **build** — `npm run build` (Next.js; runs after format, lint, typecheck, test pass)
- **docs-consistency** — `npm run db:doc` then checks that `docs/` has no uncommitted changes (generated Convex schema docs)
- **security-baseline** — `npm audit` (advisory; does not block)

Run **`npm run ci`** locally before pushing to catch the same checks CI runs (format, lint, typecheck, test, build). The docs-consistency job is separate in CI; if you changed Convex schema or the doc generator, run `npm run db:doc` (or `gen:db-docs`) and commit updated docs.

## Backend (Convex + server)

- **Convex:** New or changed queries/mutations must validate args with `v.*` and use `getAuthUser(ctx)` + userId scoping where applicable. No Prisma or separate DB layer.
- **Server services:** New logic in `server/services/` should have unit tests (e.g. `server/services/<name>.test.ts` or `tests/services/<name>.test.ts`) covering happy path and edge cases.
- **API routes:** New routes under `apps/web/app/api/` should validate input and return appropriate status codes; add to CI only if you introduce a new quality gate (e.g. contract tests).

## Frontend

- **States:** Data-fetching views must handle loading (`undefined` for Convex), empty, error, and success.
- **Types:** Use `shared/types` or Convex-generated types; do not add `any`.
- **Tests:** Add tests for new hooks or pure logic when behavior is non-trivial; frontend tests are optional but encouraged.

## Pull requests

- CI must be green before merge; do not bypass required jobs.
- Run `npm run ci` locally before pushing.
- If you changed `convex/schema.ts` or the Convex doc generator, run `npm run db:doc` and commit changes under `docs/`.
- Code must be formatted (`npm run format` or pre-commit hook).

## Scripts and tooling

- New scripts go in root `package.json`.
- Quality gates (lint, test, typecheck, format) are already wired in CI; document new scripts in `docs/ci-cd.md` if they become part of the workflow.
- **Database:** This repo uses **Convex** only. Schema changes are in `convex/schema.ts`; run `npx convex dev` (or deploy) to apply. Use `npm run db:doc` / `gen:db-docs` to regenerate schema docs; there are no Prisma migrations.

## Pre-push checklist

```bash
npm run ci
```

If you changed Convex schema or doc generation:

```bash
npm run db:doc
# then commit any changes under docs/
```
