---
description: Data fetching — Convex hooks and API route usage
globs: ["apps/web/**/*.ts", "apps/web/**/*.tsx", "convex/**/*.ts"]
alwaysApply: false
---

# Data Fetching Patterns — OutfAI

Purpose: How the frontend gets and mutates data. **Convex is the primary data layer**; Next.js API routes are used only for specific workflows (recommendations, image analysis).

## Convex (primary)

- **Queries:** `const data = useQuery(api.<module>.<query>);`
  - `data` is `undefined` while loading, then the return type of the query (e.g. `Garment[]` or `null`).
  - Never treat `[]` as “still loading”; only `undefined` means loading.
- **Mutations:** `const mutate = useMutation(api.<module>.<mutation>);` then `await mutate(args);`
  - Use for create/update/delete; Convex handles reactivity; no manual refetch for list updates.
- **API import:** `import { api } from "@convex/_generated/api";` and, for IDs, `import type { Id } from "@convex/_generated/dataModel";`
- **Auth:** `useQuery(api.auth.getCurrentUser)` for the current user document; `useConvexAuth()` for `isLoading` / `isAuthenticated` only.

## Recommendations

- **Flow:** Client has garments (from Convex); calls `useOutfitRecommendations({ userId, ... })` which uses `fetch("/api/recommendations", { method: "POST", body: JSON.stringify({ userId, garments, ... }) })`.
- **Hook contract:** Exposes `outfits`, `loading`, `error`, `explanation`, `generate`, `reset`. No Convex query for “recommendations” — they are computed server-side per request.

## Image analysis

- **Flow:** Client sends base64 image to `POST /api/analyze-garment-image` (Next.js route); route calls `garmentImageAnalysisService`; result used to prefill add-garment form.
- **Do not** call Convex or tRPC for this; use the API route so credentials stay server-side.

## Conventions

- One logical “resource” per Convex module (e.g. `api.garments.list`, `api.outfits.save`).
- Keep fetching in the component that needs the data or in a small hook (e.g. `useOutfitRecommendations`).
- For Convex, do not wrap in extra “data layer” abstractions; use `useQuery`/`useMutation` directly.
- Handle loading (`undefined`), empty (e.g. `[]`), and error in the UI; see `rules/frontend-patterns.mdc`.
