---
description: Frontend patterns — Next.js App Router + Convex + React for OutfAI
globs:
  - apps/web/**/*.tsx
  - apps/web/**/*.ts
  - apps/web/hooks/**/*.ts
alwaysApply: true
---

# Frontend Patterns — OutfAI

Purpose: Consistent UI patterns for the OutfAI web app using **Next.js 15 App Router**, **React 19**, **Convex** (primary data), and **Tailwind CSS 4**. This rule reflects the current codebase and preferred conventions.

## Tech context

- **Framework:** Next.js 15 App Router under `apps/web/app/**`
- **Data (primary):** Convex — `useQuery(api.*)` and `useMutation(api.*)` from `convex/react`; `api` from `@convex/_generated/api`
- **Data (secondary):** Next.js API routes — e.g. `fetch("/api/recommendations")` for the recommendation engine; no tRPC client usage for main flows
- **Auth:** Better Auth (client in `lib/auth-client.ts`); route protection via `useRequireAuth` and middleware (session cookie check)
- **Styling:** Tailwind CSS 4, Radix-based UI in `components/ui/`, design system “cybersigilism” (see `docs/design-system.md`)

## Non-negotiables

- Use **App Router**; pages live under `apps/web/app/<route>/page.tsx`
- **Convex for CRUD:** Garments, outfits, user preferences, auth state — use Convex hooks only; do not add ad-hoc `fetch` for these
- **Thin pages:** Pages compose components and hooks; keep heavy logic in hooks or feature components
- **Explicit UI states:** Every data-dependent view must handle **loading**, **empty**, **error**, and **success**
- **No `any`:** Use `shared/types` or Convex-generated types; avoid untyped APIs

## Directory conventions

| Purpose | Location |
|--------|----------|
| Routes (pages) | `apps/web/app/<route>/page.tsx` |
| Root layout | `apps/web/app/layout.tsx` |
| API route handlers | `apps/web/app/api/<name>/route.ts` |
| Feature-specific components | `apps/web/components/<feature>/` or next to usage |
| Shared UI primitives | `apps/web/components/ui/` (shadcn-style) |
| Hooks | `apps/web/hooks/use-<name>.ts` |
| Client utilities / helpers | `apps/web/lib/*` |
| Shared types | `shared/types/index.ts` |

## Routing

- Use readable, stable paths: `/`, `/closet`, `/add`, `/outfit`, `/archive`, `/profile`, `/login`, `/signup`, etc.
- Route groups (e.g. `(authed)`) are optional; middleware already protects all routes except login/signup/verify-email/check-email and `/api/auth`
- Prefer a single `page.tsx` per route that composes a main view; split large UIs into components, not multiple pages for the same URL

## Component patterns

### Page components

- Default export in `page.tsx`
- Mark as `"use client"` when using Convex hooks, `useRequireAuth`, or other client-only APIs
- Responsibilities:
  - Call `useRequireAuth(redirectPath)` when the page requires auth
  - Call Convex `useQuery` / `useMutation` (and optionally hooks like `useOutfitRecommendations`)
  - Handle loading / empty / error (see below)
  - Compose a header + main content; avoid huge inline JSX — extract sections into named components where it helps readability

### Loading / empty / error / success

- **Convex loading:** `useQuery` returns `undefined` while loading. Treat `data === undefined` as loading; do not treat `[]` as loading.
- **Loading UI:** Show a short, consistent message (e.g. “Loading…”) or a small skeleton; avoid full-page spinners without context. Prefer `components/ui/skeleton` or inline text like existing closet/archive pages.
- **Empty:** When `data !== undefined` and `data.length === 0` (or equivalent), show a clear empty state and one primary CTA (e.g. “Add your first piece” → `/add`, “Create your first look” → `/`).
- **Error:** For Convex, errors surface via query/mutation failure; show a user-visible message and, where possible, a retry or navigation. For `fetch` (e.g. recommendations), use hook-level error state and display it in the UI.
- **Success:** Keep the main content path obvious; avoid cluttering the happy path.

### Forms and validation

- Use **react-hook-form** with the shared `components/ui/form` (shadcn) when building multi-field forms that benefit from validation and error display
- For simpler flows (e.g. add-garment with many optional fields), controlled components and local state are acceptable; validate required fields before calling Convex mutations
- Prefer shared types from `shared/types` for payloads; Convex validates on the backend with `v.*` validators
- Keep forms accessible: labels, disabled submit while pending, inline error text

## Hooks

- **Convex:** Use `useQuery(api.<module>.<name>)` and `useMutation(api.<module>.<name>)` with `api` from `@convex/_generated/api`; type IDs with `Id<"tableName">` from `@convex/_generated/dataModel`
- **Auth:** `useRequireAuth("/login")` for redirect-if-unauthenticated; `useConvexAuth()` for `isLoading` / `isAuthenticated`; `useQuery(api.auth.getCurrentUser)` when you need the user document
- **Recommendations:** `useOutfitRecommendations({ userId, ... })` — it uses `fetch("/api/recommendations")` internally; expose `outfits`, `loading`, `error`, `explanation`, `generate`, `reset`
- **Naming:** `use-<thing>.ts` (kebab-case file), hook name `useThing` (camelCase)

## Styling

- Use **Tailwind** utility classes; avoid ad-hoc inline styles except for dynamic values (e.g. animation, layout)
- Use design tokens and existing UI primitives (`Button`, `Card`, `Input`, etc.) from `components/ui/`
- Respect reduced motion: use `lib/animations/prefers-reduced-motion` when adding motion
- Keep styling consistent with the existing “cybersigilism” direction (see `docs/design-system.md` and current pages)

## Data flow

- **No direct DB assumptions in UI.** The UI consumes Convex query results and shared types; Convex holds the single source of truth.
- **Transformations:** Keep data shaping close to the consuming component or in a small helper in the same feature; avoid global “model” mappers unless reused in multiple places.
- **IDs:** Use Convex `Id<"garments">` etc. in the app when passing IDs to mutations; do not assume numeric or UUID strings.

## Anti-patterns

- Do **not** use tRPC client for Convex-backed data (garments, outfits, auth) — use Convex hooks
- Do **not** treat Convex `useQuery` result `[]` as “loading”; only `undefined` is loading
- Do **not** add new `fetch` calls for Convex data; use Convex mutations/queries
- Do **not** skip loading or empty states for list/detail views
- Do **not** introduce `any` for Convex or API payloads

## Adding a new frontend feature

1. Add route under `app/<route>/page.tsx`; use `useRequireAuth` if the page is authenticated
2. Add Convex queries/mutations in `convex/<resource>.ts` if new data is needed; otherwise use existing `api.*`
3. Add or reuse hooks under `hooks/` for non-trivial state or API calls
4. Handle loading (`undefined`), empty, error, and success in the page or a dedicated panel component
5. Use shared types from `shared/types` and Convex-generated types; add to `shared/types` if new DTOs are shared with the server
6. Reuse `components/ui` and existing patterns (e.g. closet/archive) for consistency
